# java-quick-start

./: README.md  pom.xml
app/: README.md  pom.xml
app/src/test/java/com/jqs/app/: AppApplicationTests.java
application/: pom.xml
application/src/main/java/com/jqs/app/: AppApplication.java
doc/: 阿里代码规范.md
