<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>
    <groupId>com.jqs</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>parent</name>
    <packaging>pom</packaging>
    <description>Java Quick Start parent pom setting </description>

    <!-- 此处声明各种 version，统一管理 -->
    <properties>
        <java.version>1.8</java.version>
        <mybatis.starter.version>2.2.0</mybatis.starter.version>
    </properties>

    <!-- 子模块 -->
    <modules>
        <module>app</module>
        <!-- <module></module> -->
    </modules>
    
    <!-- 声明私服 -->
    <!-- <distributionManagement>
        <repository>
            <id>some-repository-release</id>
            <url>http://your-repository-release</url>
        </repository>
        <snapshotRepository>
            <id>some-repository-snapshot</id>
            <url>http://some-repository-snapshot</url>
        </snapshotRepository>
    </distributionManagement> -->

    <!-- 父模块依赖统一管理，负责主要负责声明版本 -->
    <!-- 原则上子模块应该避免声明依赖的版本，避免依赖冲突问题 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <scope>runtime</scope>
            </dependency>
            <!-- <optional>true</optional> -->
            <!-- 通过把依赖设置为可选依赖来让依赖传递关闭，意思是需要在实际的子项目中显式地声明以下依赖才能被引入-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </distributionManagement>


    <build>
        <pluginsManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginsManagement>
    </build>
</project>